# Python code to illustrate the Modules 
class Bmw: 
	
	def __init__(self): 
		self.models = ['i8', 'x1', 'x5', 'x6'] 

	# A normal print function 
	def outModels(self): 
		print('These are the available models for BMW') 
		for model in self.models: 
			print('\t%s ' % model) 
			
			
#################################################################################3

class Audi: 
  
    def __init__(self): 
        self.models = ['q7', 'a6', 'a8', 'a3'] 
  
    # A normal print function 
    def outModels(self): 
        print('These are the available models for Audi') 
        for model in self.models: 
            print('\t%s ' % model)

#################put in __init__.py file #################################
from Bmw import Bmw 
from Audi import Audi 

########################Test class#########################################3

# Import classes from your brand new package 
from yourpackagename import Bmw 
from yourpackagename import Audi 

   
# Create an object of Bmw class & call its method 
ModBMW = Bmw() 
ModBMW.outModels() 
   
# Create an object of Audi class & call its method 
ModAudi = Audi() 
ModAudi.outModels() 
  
###########################################################
# sum_integers_list.py
def my_sum(my_integers):
    result = 0
    for x in my_integers:
        result += x
    return result

list_of_integers = [1, 2, 3]
print(my_sum(list_of_integers))

####################################################################
# concatenate.py
def concatenate(**kwargs):
    result = ""    
    for arg in kwargs:
        result += arg
    return result

print(concatenate(a="Real", b="Python", c="Is", d="Great", e="!"))


###################################################################################################
from PIL import Image

#Open Image
im = Image.open("TajMahal.jpg")

#Image rotate & show
im.rotate(310).show()

TajMahal_gray = Image.open('TajMahal.jpg').convert('L')
TajMahal_gray.show()
############################################################################################
#Import required library
import cv2
import numpy as np
from matplotlib import pyplot as plt

im = cv2.imread('TajMahal.jpg',cv2.IMREAD_GRAYSCALE)
cv2.imshow('image',im)
cv2.waitKey(0)
cv2.destroyAllWindows()

###############################################################################################
*** Settings ***


*** Variables ***


*** Test Cases ***
Test case 1
    Do Something
    Do Something Else

Test case 2
    Do Another Thing
    Do Something Else

*** Keywords ***
Do Something
    Log  I am doing something....
Do Something Else
    Log  I am doing somethng else.....
Do Another Thing
    Log  I am doing another thing.......




