# Python code to illustrate the Modules 
class Bmw: 
	
	def __init__(self): 
		self.models = ['i8', 'x1', 'x5', 'x6'] 

	# A normal print function 
	def outModels(self): 
		print('These are the available models for BMW') 
		for model in self.models: 
			print('\t%s ' % model) 
			
			
#################################################################################3

class Audi: 
  
    def __init__(self): 
        self.models = ['q7', 'a6', 'a8', 'a3'] 
  
    # A normal print function 
    def outModels(self): 
        print('These are the available models for Audi') 
        for model in self.models: 
            print('\t%s ' % model)

#################put in __init__.py file #################################
from Bmw import Bmw 
from Audi import Audi 

########################Test class#########################################3

# Import classes from your brand new package 
from yourpackagename import Bmw 
from yourpackagename import Audi 

   
# Create an object of Bmw class & call its method 
ModBMW = Bmw() 
ModBMW.outModels() 
   
# Create an object of Audi class & call its method 
ModAudi = Audi() 
ModAudi.outModels() 
  

